# praveen-car-rentals

./: Dockerfile  buildspec.yml  pom.xml  web.xml
src/main/java/com/praveen/carrental/servlets/: HomeServlet.java
src/main/webapp/: index.jsp
